# Ufs = {glusterfs|hadoop2|hadoop1}
Ufs: 'ceph'
# Provider = {vb|docker|aws}
Provider: 'vb'
# Memory is the amount memory allocated to each VM
Memory: 4096 #MB
Disk: 
    - 128 
    - 128 
# Total is the number of VMs to start
Total: 2
# Addresses are the internal IPs given to each VM. 
# The last one is designated as Tachyon master
# For VirtualBox: the addresses can be arbitrary
# For AWS: the addresses should be within the same availability zone
Addresses:
    - "192.168.1.11"
    - "192.168.1.12"
